DB_USER=admin
DB_PASSWORD=k<Zq1M*2eqdZ
DB_NAME=antique
HOSTNAME_1=mongodblocal1
HOSTNAME_2=mongodblocal2
HOSTNAME_3=mongodblocal3
HOSTPORT_1=28017
HOSTPORT_2=28018
HOSTPORT_3=28019
REPLICA_SET=mongodbReplica
USER1_USERNAME=user1
USER1_ID=61ff1c89f4bc55f66128dea6
USER1_EMAIL=user1@email.com
USER1_PASSWORD=c2NyeXB0AA8AAAAIAAAAAeJZ/eLOITs+/yjnMJjh3fSAPgO7WjaSQqnBQMnAGQOPC5/gcAwvPfC43PzRxmmZuiKysvbPXtK+eO9PHcWxbFteEkQuh0OM2Uovsff8DZZh
USER2_USERNAME=user2
USER2_ID=61ff1c9e40510ab8643f022b
USER2_EMAIL=user2@email.com
USER2_PASSWORD=c2NyeXB0AA8AAAAIAAAAAVqlIF5RkFwfblvejsCRtbKj0lXkfjPUbbio4Afs0SqNvySbvFyaIpl4iiCn2id5fdj3NDmzbUd6x8fqPUKi+f2L7AIgpJBLp7lGaJvKbTnJ
USER3_USERNAME=seller
USER3_ID=61ff1cafe6f3f50da5ece579
USER3_EMAIL=seller@email.com
USER3_PASSWORD=c2NyeXB0AA8AAAAIAAAAAS72gROJISIflMEx4J5oDekOX8EVI1W0lLO6Hc6v4cGQfFbbmGxX7Q0RjzJ03eNUPwcAvC+QnZRTRzLzlG+9H2EAmyMbNNvzZZ2vLW1u/QVL
USER4_USERNAME=admin
USER4_ID=61ff1cbe7608249ec775aaa4
USER4_EMAIL=admin@email.com
USER4_PASSWORD=c2NyeXB0AA8AAAAIAAAAAeGwqcwFMCEOxk1S2J6PQjlYn9LsV1Fa8BBcd/59VzN/9Kcza0qjQ1BpEaw7ldvoJ1hFvRY8Cn50uSRj4z+X+pobmYJW/ik2SBqBMjXztYbU
APP_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000